[production]
;Configure module config paths like so (replace parts in brackets and brackets with your own values):
;app.moduleConfigPaths.[module] = "[fileName].ini"
db.mysql.dbUsername = 'root'
db.mysql.dbName = 'wireframework'
db.mysql.dbPassword = ''

[development]
;Same thing, but active only during development
