[routes]
;defines which routes lead to which module
;use the module Routes.ini for fine tuning

; this sends any url of the type /something or /something/something to home module
; the module routes will then decide what to do with it
oneOrTwoUrlParts.from = "^([a-z]+)(/([a-z]+)){0,1}$"
oneOrTwoUrlParts.to = "home"

